name=ILI9486
version=1.0.0
author=Kyle Lomen <kylelomen@gmail.com>
maintainer=Kyle Lomen <kylelomen@gmail.com>
sentence=ILI9486 Display Driver for Adafruit GFX Library
paragraph=
category=Display
url=https://github.com/KyleLomen/ILI9486
architectures=*
includes=
depends=Adafruit GFX Library
